<html>
    <head>
        <title>404 - File Not Found</title>
        <link href='https://fonts.bunny.net/css?family=Rubik:300,400,500' rel='stylesheet' type='text/css'>
        <style>
            html, body {
                width: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
                font-family: 'Rubik';
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: cover;
                color: white;
                height: 100%;
                background-color: #313335;
            }

            h1 {
                margin-bottom: 0px;
                font-weight: bold;
                font-size: 140px;
                font-weight: 500;
                padding-top: 130px;
                margin-bottom: -35px;
            }

            h2 {
                font-size: 45px;
                color: white;
                font-weight: 200;
            }
        </style>
    </head>
    <body>
        <div id='content'>
            <h1 style='margin-bottom: -35px;'>404</h1>
            <h2>File Not Found</h2>
<<<<<<< HEAD
            <h4>by Bwenoo</h4>
=======
            <h4>by Bwen0</h4>
>>>>>>> 4e35fc30a28e4059b6293ee4b8ae328d7976e8ad
        </div>
    </body>
</html>
